# Summative_Project

./: Summarative_Project.sln
Summarative_Project/: App.xaml  App.xaml.cs  Summarative_Project.csproj
Summarative_Project.Android/: MainActivity.cs  Summarative_Project.Android.csproj
Summarative_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Summarative_Project.Android/Resources/: Resource.designer.cs
Summarative_Project.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Summarative_Project.UWP.csproj
Summarative_Project.UWP/Properties/: AssemblyInfo.cs
Summarative_Project/Models/: AmericanQuestion.cs  User.cs
Summarative_Project/Services/: TriviaWebAPIProxy.cs
Summarative_Project/ViewModels/: AddQuestionViewModel.cs  EditQuestionViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  TriviaPageViewModel.cs  UserPageViewModel.cs
Summarative_Project/Views/: AddQuestion.xaml  AddQuestion.xaml.cs  EditQuestion.xaml  EditQuestion.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  SignOut.xaml  SignOut.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TriviaPage.xaml  TriviaPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
